<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3167632276">
    <data-source source="LOCAL" name="Rails warmupproject5: development" uuid="1603336b-a83a-4ad9-a101-922139773df5">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql:myapp_development</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails warmupproject5: test" uuid="0feabca9-3139-4564-9ede-16262116c758">
      <driver-ref>postgresql</driver-ref>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql:myapp_test</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails warmupproject5: production" uuid="66f97e78-42f1-4521-91b6-7cee8f179f3d">
      <driver-ref>postgresql</driver-ref>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql:myapp_production</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

